C:\Users\user\source\repos\App01\App01\bin\Debug\net8.0\App01.exe
C:\Users\user\source\repos\App01\App01\bin\Debug\net8.0\App01.deps.json
C:\Users\user\source\repos\App01\App01\bin\Debug\net8.0\App01.runtimeconfig.json
C:\Users\user\source\repos\App01\App01\bin\Debug\net8.0\App01.dll
C:\Users\user\source\repos\App01\App01\bin\Debug\net8.0\App01.pdb
C:\Users\user\source\repos\App01\App01\obj\Debug\net8.0\App01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\App01\App01\obj\Debug\net8.0\App01.AssemblyInfoInputs.cache
C:\Users\user\source\repos\App01\App01\obj\Debug\net8.0\App01.AssemblyInfo.cs
C:\Users\user\source\repos\App01\App01\obj\Debug\net8.0\App01.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\App01\App01\obj\Debug\net8.0\App01.dll
C:\Users\user\source\repos\App01\App01\obj\Debug\net8.0\refint\App01.dll
C:\Users\user\source\repos\App01\App01\obj\Debug\net8.0\App01.pdb
C:\Users\user\source\repos\App01\App01\obj\Debug\net8.0\App01.genruntimeconfig.cache
C:\Users\user\source\repos\App01\App01\obj\Debug\net8.0\ref\App01.dll
C:\Users\user\Desktop\App01\App01\bin\Debug\net8.0\App01.exe
C:\Users\user\Desktop\App01\App01\bin\Debug\net8.0\App01.deps.json
C:\Users\user\Desktop\App01\App01\bin\Debug\net8.0\App01.runtimeconfig.json
C:\Users\user\Desktop\App01\App01\bin\Debug\net8.0\App01.dll
C:\Users\user\Desktop\App01\App01\bin\Debug\net8.0\App01.pdb
C:\Users\user\Desktop\App01\App01\obj\Debug\net8.0\App01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\App01\App01\obj\Debug\net8.0\App01.AssemblyInfoInputs.cache
C:\Users\user\Desktop\App01\App01\obj\Debug\net8.0\App01.AssemblyInfo.cs
C:\Users\user\Desktop\App01\App01\obj\Debug\net8.0\App01.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\App01\App01\obj\Debug\net8.0\App01.dll
C:\Users\user\Desktop\App01\App01\obj\Debug\net8.0\refint\App01.dll
C:\Users\user\Desktop\App01\App01\obj\Debug\net8.0\App01.pdb
C:\Users\user\Desktop\App01\App01\obj\Debug\net8.0\App01.genruntimeconfig.cache
C:\Users\user\Desktop\App01\App01\obj\Debug\net8.0\ref\App01.dll
